spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritytutorial
spring.datasource.username=admin
spring.datasource.password=postgres


# spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
